help_message = (
	"Hello, this is Rwarazor's bot!\n"
	" - Type /start or /help to see this message again\n"
	" - Type /ls_notes to see titles of all your notes\n"
	" - Type /new_note and follow instructions, to create new note\n"
	" - Type /del_note and follow instructions, to delete a note"
	"For testing:\n"
	" - Type /async_heavy_spam to simulate some io function."
	" It will wait for ~10 seconds(simulating waiting for server responce," 
	" i.e. not doing any calculations) and send back a message."
	" You can type this command several times in a row, to observe,"
	" that is still runs for ~10 seconds, instead of 10 x however"
	" many times you called it. You can also run it and then call some"
	" other function, to observe, that bot is not blocked"
)